
#environment-variables
env = CLUTTER_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = GDK_BACKEND,wayland,x11
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GDK_DPI_SCALE,1
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = PATH,$PATH:$HOME/.config/hypr/bin

# Fictx5
# env = GTK_IM_MODULE,fcitx5
env = QT_IM_MODULE,fcitx5
env = XMODIFIERS,@im=fcitx

# JAVA
env = _JAVA_AWT_WM_NONREPARENTING,1

# xwayland apps scale fix (useful if you are use monitor scaling)
# see https://wiki.hyprland.org/Configuring/XWayland/
# toolkit-specific scale
#env = GDK_SCALE,1.25 

# firefox
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_WEBRENDER,1

# electron >28 apps (may help)
env = ELECTRON_OZONE_PLATFORM_HINT,auto
