# wallpaper stuff / More wallpaper options below
exec-once = swww-daemon --format xrgb
# Startup
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all

# starup apps
exec-once = systemctl --user start waybar.service
exec-once = nm-applet --indicator &
exec-once = swaync &
exec-once = fcitx5 -d --replace
exec-once = clash-verge-service &
exec-once = clash-verge &
exec-once = pot &

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

