$background = rgb(131519)
$foreground = rgb(F9F1EA)
$color0 = rgb(3A3C41)
$color1 = rgb(071323)
$color2 = rgb(313945)
$color3 = rgb(3B434E)
$color4 = rgb(2B6E80)
$color5 = rgb(7B6868)
$color6 = rgb(B3A092)
$color7 = rgb(EFE2D8)
$color8 = rgb(A79E97)
$color9 = rgb(09192F)
$color10 = rgb(414C5D)
$color11 = rgb(4F5968)
$color12 = rgb(3A93AA)
$color13 = rgb(A48A8B)
$color14 = rgb(EFD6C2)
$color15 = rgb(EFE2D8)
$skyblue = rgba(0,191,255,1.0)
